@import "compass/css3";
body{
	font-family: 'Lato', sans-serif !important;
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;

}



.top {
	background-color: #0d58a5;
	padding: 4px 0px 3px 0px
}

.top .wrap-flat {
    float: right;
    display: inline-block;
    margin-top: -1px; 
}

.top ul{
	margin: 0;
}

.top ul li {
	position: relative;
    display: inline-block;
    font-size: 12px;
    color: #6f787f;
}
/* Information */
.flat-information li {
    padding-right: 6px;
}

.flat-information li:last-child {
    padding-right: 0;
}

.flat-information li:first-child {
	padding-right: 30px;
    margin-right: 27px;
}

.top .flat-information li:first-child:after {
	position: absolute;
	right: 0;
	top: -4px;
	content:"";
	width: 1px;
	height: 30px;
	background-color: #fff;
}

.top ul li {
	color: #ffffff;
	font-size: 16px;
}

.top ul li a {
	color: #ffffff;
}

.top ul li a:hover {
	color:#ffbf43;
}

.flat-information li.date-time i {
    font-size: 11px;
}

.top ul li span {
	color: #ffffff;
}

/* Social-links */
.top .flat-socials {
    float: right;
}

.flat-socials li {
    padding: 0px 13px;
    display: inline-block;
}

.flat-socials li:last-child {
	padding-right: 0px;
}

.flat-socials li a i {
	font-weight: 700;
}
/* nav */
.logo img{
	display: block;
	margin: auto;
	margin-top: 15px;
    margin-bottom: 15px;
}
.navbar {
    background: #f0790d !important;
    border: none !important;
	display: flex;
    justify-content: center !important;
    flex-wrap: wrap !important;
	margin-bottom: 0;
}

@media(max-width: 768px){
	.navbar{
		display: block;
	}
	.navbar-nav{
		text-align: left !important;
	}
	.navbar-header{
		background: #f0790d !important;
	}
	.navbar-inverse .navbar-collapse{
		background: rgb(240,121,13); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(240,121,13,1) 1%, rgba(239,191,148,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(240,121,13,1) 1%,rgba(239,191,148,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(240,121,13,1) 1%,rgba(239,191,148,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0790d', endColorstr='#efbf94',GradientType=0 ); /* IE6-9 */
	}
	
	.nav .active a{
		color: #fff !important;
	}
	.navbar a:hover{
	color: #fff !important;
	}
	.navbar-inverse .navbar-nav > li > a:hover{
	color: #fff !important;
	}
}
.navbar a{
	color: #ffffff !important;
	font-size: 28px !important;
}
.navbar a:hover{
	color: #0d58a5 !important;
	border-bottom: 2px solid #0d58a5 !important; 
}
.nav .active a{
	background: none !important;
	color: #0d58a5 !important;
	border-bottom: 2px solid #0d58a5 !important; 
}
	/* crousel */
.main-text
{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
}
.carousel-inner img{
	width: 100%;
}
/* about */
.about .row {
	text-align: center;
	
}
.about .row{
	margin-top: 80px;
	margin-bottom: 80px;
}
.about h2{
	font-size: 34px !important;
	font-weight: 600 !important;
	color: #0d58a5 !important;
}
.about p{
	margin-top: 30px !important;
	font-size: 16px;
}
.about a{
	    font-size: 18px;
}
.courses{
	background-color: #f1f1f1;
	text-align: center;
}	
.courses h1{
	font-size: 34px;
	font-weight: 600;
	color: #0d58a5 !important;
}
.courses .row{
	margin-top: 80px;
	margin-bottom: 80px;
}	
.courses img{
	width: 200px;
	vertical-align: middle;
}

/*Media Queries For About Section*/
@media(max-width: 992px){
	.courses .row{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.row .text-center{
		padding: 10px;
	}
}



/*Media Queries For About Section*/
@media(max-width: 992px){
	.learn-more{
		text-align: center;
	}
	.about .row{
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 20px;
		text-align: center;
	}
	.about .row p{
		text-align: justify;
	}
}

@keyframes spin-horizontal {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}
.index-content .row{
	margin-top: 80px;
	margin-bottom: 80px;
}
.index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content h1{
	color: white;
	font-size: 34px;
	font-weight: 600;
	text-align: center;
}
.index-content{
    margin-bottom:20px;
	background-image: url('../img/kids1.png');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
	width: 100%
    
}

.index-content a{
    color: black;
}
.index-content .card{
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}
.index-content .card img{
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    margin:20px;
    opacity: 0.65;
}
.index-content .blue-button{
    width: 100px;
    -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1s , color 1s;
    min-height: 20px;
    background-color: #002E5B;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    font-weight: lighter;
    margin: 0px 20px 15px 20px;
    padding: 5px 0px;
    display: inline-block;
}
.index-content .blue-button:hover{
    background-color: #dadada;
    color: #002E5B;
}
@media (max-width: 768px) {

    .index-content .col-lg-4 {
        margin-top: 20px;
    }
}

/*Media Queris For Index-content*/
@media(max-width: 992px){
	.index-content .row{
		margin-bottom: 20px;
		margin-top: 20px;
	}
	
	.card{
		padding: 20px;
		margin: 10px;
	}
}

.index-content .container{
	text-align: center;
	
}

.opinion h1{
	font-size: 34px;
	font-weight: 600;
	color: #0d58a5 !important; 
}
#quote-carousel 
{
  padding: 0 10px 30px 10px;
}

.opinion h1{
	margin: 0;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators { 
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
.gallery{
	background-color: #f1f1f1;
}
.gallery .row{
	margin-top: 80px;
	margin-bottom: 80px;
}
.gallery h1{
	font-size: 36px;
    text-align: center;
	color: #0d58a5;
}

/*Media Query For Gallery*/
@media(max-width: 992px) {
	.gallery .row{
		margin-bottom: 20px;
		margin-top: 20px;
	}
}

.modal-dialog {
	width:600px;
}
.thumbnail {
	margin-bottom:6px;
}
.gallery .btn{
	display: block;
    margin: auto;
}
.enroll{
	background-color: #0d58a5;
}
.enroll .row{
	margin-top: 30px;
	margin-bottom: 30px;
}
.enroll h2{
	font-size: 60px;
	color: #ffffff;
	text-align: center;
}
.enroll .btn{
	display: block;
    margin: auto;
	font-size: 18px;
}
.map iframe{
	width: 100%;
	
}
.footer{
	background-color: #0d58a5;
	border-top: 20px solid #f0790d;
}
.footer-about p{
	color: #ffffff;
	text-align: center;
	font-size: 16px;
}
.social {
  
  width: 100%;
  top: 50%;
  text-align: center;
  
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 100px;
  height: 100px;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 10px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 70px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
  transform: rotate(360deg);
					border-radius: 100px;
}*/

.social{
	margin-top: 30px;
	margin-bottom: 30px;
}
.social .link.youtube {
  background-color: white;
  color: tomato;
}

.social .link.twitter {
  background-color: white;
  color: #00ACEE;
}

.social .link.facebook {
  background-color: #fff;
  color: #3b5998;
}

.footer .row{
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer .footer-text{
	display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
	
}
.footer-text h4{
	color: #ffffff;
	font-size: 100%;
}

.footer .col-sm-4 img{
	margin: 10px;
}

/*Media Queries For Top Bar*/
@media(max-width: 992px){
	.flat-information{
		display: none;
	}
}

@media(max-width: 768px) {
	.display-none{
		display: none;
	}
	
	.enroll h2{
		font-size: 30px;
	}
	
	.enroll .btn{
		font-size: 12px;
	}
	
	.enroll .row{
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.footer-about p{
		padding: 20px;
		font-size: 15px;
		text-align: justify;	
	}
	
	.about p{
		font-size: 15px;
	}
}

/*dropdown*/

.dropdown-menu{
	background: #f0790d;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover{
	background: #f0790d;
}