@import "compass/css3";
body{
	font-family: 'Lato', sans-serif !important;
}

.top {
	background-color: #0d58a5;
	padding: 4px 0px 3px 0px
}

.affix {
      top: 0;
      width: 100%;
  }

.navbar{
	z-index: 2000;
	border-radius: 0;
	margin-bottom: 0;
}

.top .wrap-flat {
    float: right;
    display: inline-block;
    margin-top: -1px; 
}

.top ul li {
	position: relative;
    display: inline-block;
    font-size: 12px;
    color: #6f787f;
}
/* Information */
.flat-information li {
    padding-right: 6px;
}

.flat-information li:last-child {
    padding-right: 0;
}

.flat-information li:first-child {
	padding-right: 30px;
    margin-right: 27px;
}

.top .flat-information li:first-child:after {
	position: absolute;
	right: 0;
	top: -4px;
	content:"";
	width: 1px;
	height: 30px;
	background-color: #393d41;
}

.top ul li {
	color: #ffffff;
	font-size: 16px;
}

.top ul li a {
	color: #ffffff;
}

.top ul li a:hover {
	color:#ffbf43;
}

.flat-information li.date-time i {
    font-size: 11px;
}

.top ul li span {
	color: #ffffff;
}

.navbar{
	margin-bottom: 0;
}


/* Social-links */
.top .flat-socials {
    float: right;
}

.flat-socials li {
    padding: 0px 13px;
    display: inline-block;
}

.flat-socials li:last-child {
	padding-right: 0px;
}

.flat-socials li a i {
	font-weight: 700;
}
/* nav */
.logo img{
	display: block;
	margin: auto;
	margin-top: 15px;
    margin-bottom: 15px;
}
.navbar-inverse { 
	background-color: #f0790d !important;  
	font-size:15px; 
	padding-top:16px; 
	padding-bottom:16px; 
	border-bottom-color: #0d58a5 !important;
 }
.navbar-inverse .navbar-nav>li>a{
		font-size: 15px;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;-ms-transition: all .3s;-o-transition: all .3s;
		transition: all .3s; ;
}
.navbar-inverse .navbar-nav>li>a { 
	color:#ffffff !important; 
	padding-bottom:6px; 
	padding-right:10px; 
}
.navbar-inverse .navbar-nav li { 
	margin-left:15px; 
	text-transform: uppercase; 
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{ 
	color: #fff; 
	background-color: transparent !important; 
	border-bottom: 3px solid #FFF;  
	margin-bottom: 0px;
	-webkit-transition:0.5s; 
	transition: 0.5s; 
	transition-timing-function: ease; 
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	background-color: transparent;
}

.dropdown-menu>li>a:hover{
	background-color: transparent;
	color: orange;
}

.navbar-inverse .navbar-nav>li>a:hover { 
	color:#FFF; 
	border-bottom: 3px solid #FFF;
	-webkit-transition:0.5s; 
	transition: 0.5s; 
	transition-timing-function: ease; 
}
@media(max-width: 768px){
	.navbar-inverse .navbar-nav>li>a:hover { 
	color:#000; 
	border-bottom: none;
	-webkit-transition:0.5s; 
	transition: 0.5s; 
	transition-timing-function: ease; 
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
	}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #000;
	}
}

.navbar-inverse .navbar-nav>li>a:active { 
	border-bottom: 3px solid #FFF;
	-webkit-transition:0.5s; 
	transition: 0.5s; 
	transition-timing-function: ease; 
}
.navbar-inverse { 
	border:none; 
}
.navbar-brand img{
	margin-top:-15px; 
	}
	/* crousel */
.main-text
{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
}
.carousel-inner img{
	width: 100%;
	
}
/* about */
.about .row {
	text-align: center;
	
}
.about .row{
	margin-top: 80px;
	margin-bottom: 80px;
}
.about h2{
	font-size: 34px !important;
	font-weight: 600 !important;
	color: #0d58a5 !important;
}
.about p{
	margin-top: 30px !important;
	font-size: 16px;
}
.about a{
	    font-size: 18px;
}

.courses{
	background-color: #f1f1f1;
	text-align: center;
}	
.courses h1{
	font-size: 34px;
	font-weight: 600;
	color: #0d58a5 !important;
}
.courses .row{
	margin-top: 80px;
	margin-bottom: 80px;
}	
.circle-text {
    width:80%;
	margin: auto;
}
.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
	border: 5px solid #0d58a5;
	color:#0d58a5;
}
.circle-text div {
    float:left;
    width:100%;
    padding-top:50%;
    line-height:1em;
    margin-top:-0.5em;
    text-align:center;
	font-size: 80px;
	font-weight: bold;
}
.circle-text:hover {
    background: #f0790d;
	border-radius: 50%;
	color: white !important;
	
}

@media(max-width: 811px){
	.circle-text div {
    float:left;
    width:100%;
    padding-top:50%;
    line-height:1em;
    margin-top:-0.5em;
    text-align:center;
	font-size: 40px;
	font-weight: bold;
}
}


@keyframes spin-horizontal {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}
.index-content .row{
	margin-top: 80px;
	margin-bottom: 80px;
}
.index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content h1{
	color: white;
	font-size: 34px;
	font-weight: 600;
	text-align: center;
}
.index-content{
	background-image: url('../img/kids1.png');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
	width: 100%
    
}

.index-content a{
    color: black;
}
.index-content .card{
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}
.index-content .card img{
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    margin:20px;
    opacity: 0.65;
}
.index-content .blue-button{
    width: 100px;
    -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1s , color 1s;
    min-height: 20px;
    background-color: #002E5B;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    font-weight: lighter;
    margin: 0px 20px 15px 20px;
    padding: 5px 0px;
    display: inline-block;
}
.index-content .blue-button:hover{
    background-color: #dadada;
    color: #002E5B;
}
@media (max-width: 768px) {

    .index-content .col-lg-4 {
        margin-top: 20px;
    }

}


.index-content .container{
	text-align: center;
	
}

.opinion h1{
	font-size: 34px;
	font-weight: 600;
	color: #0d58a5 !important; 
}
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
	margin-bottom: 10px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
.gallery{
	background-color: #f1f1f1;
}
.gallery .row{
	margin-top: 80px;
	margin-bottom: 80px;
}
.gallery h1{
	font-size: 36px;
    text-align: center;
	color: #0d58a5;
}

.modal-dialog {
	width:600px;
}
.thumbnail {
	margin-bottom:6px;
}
.gallery .btn{
	display: block;
    margin: auto;
}
.enroll{
	background-color: #0d58a5;
}
.enroll .row{
	margin-top: 30px;
	margin-bottom: 30px;
}
.enroll h2{
	font-size: 60px;
	color: #ffffff;
	text-align: center;
}
.enroll .btn{
	display: block;
    margin: auto;
	font-size: 18px;
}
.map iframe{
	width: 100%;
	
}
.footer{
	background-color: #0d58a5;
	border-top: 20px solid #f0790d;
}
.footer-about p{
	color: #ffffff;
	text-align: center;
	font-size: 16px;
}

.footer h4{
	color: #fff;
}
.social {
  
  width: 100%;
  top: 50%;
  text-align: center;
  
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 150px;
  height: 150px;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 10px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 70px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
  transform: rotate(360deg);
					border-radius: 100px;
}

.social{
	margin-top: 30px;
	margin-bottom: 30px;
}
.social .link.youtube {
  background-color: white;
  color: tomato;
}

.social .link.twitter {
  background-color: white;
  color: #00ACEE;
}

.social .link.facebook {
  background-color: white;
  color: #3B5998;
}

.footer .row{
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer .footer-text{
	display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
	
}
.footer-text h3{
	font-size: 20px;
	color: #ffffff;
}
.image img{
	width: 100%;
}

@media(max-width: 768px) {
	.display-none{
		display: none;
	}
	
	.about p, .footer-about p{
		padding-left: 30px;
		padding-right: 30px;
		text-align: justify;
	}
	
	.about .row, .courses .row, .index-content .row, .gallery .row{
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 0;
	}
	
	.courses .row .placeholder{
		margin: 15px;
	}
}

.social a{
	margin: 10px;
}



