
/*-----------------------------------------------start Layer 1 (Banner)------------------------------------------*/
body{
	
	margin:0;
	padding:0;
	font-family:LeBeauneNew, Myriad Pro, arial, sans-serif;
	background:url(../../images/BG.jpg) no-repeat 50%;
	background-size: cover;
	width: 100%;
	
}
*{
	box-sizing:border-box;
	
}
@media (min-width: 768px){
	.wrapper{
		width:750px;
	}
}
@media (min-width: 968px){
	.wrapper{
		width:950px;
	}
}
@media (min-width: 1200px){
	.wrapper{
		width:1170px;
	}
}
.wrapper{
  padding-right: 15px;
  padding-left: 15px;
  margin:0 auto;
}
.wrapper-inner{
	margin-left:-10px;
	margin-right:-10px;
}
@media(min-width:768px){
	.block-1,
	.block-2,
	.block-3,
	.block-4,
	.block-5,
	.block-6,
	.block-7,
	.block-8,
	.block-9,
	.block-10,
	.block-11,
	.block-12{
		float:left;
	}
	}
	
    .block-1,
	.block-2,
	.block-3,
	.block-4,
	.block-5,
	.block-6,
	.block-7,
	.block-8,
	.block-9,
	.block-10,
	.block-11,
	.block-12{
		padding:15px;
		position:relative;
	}
	
@media(min-width:768px){
.block-1{
	width:8.3333333333%;
}
.block-2{
	width:16.6666666667%;
}
.block-3{
	width:25%;
}
.block-4{
	width:33.3333333333%;
}
.block-5{
	width:41.6666666667%;
}

.block-6{
	width:50%;
}
.block-7{
	width:58.3333333333%;
}
.block-8{
	width:66.6666666667%;
}
.block-9{
	width:75%;
}
.block-10{
	width:83.3333333333%;
}
.block-11{
	width:91.6666666667%;
}
.block-12{
	width:100%;
}
}
a{
	text-decoration:none;
}

.clear{
	clear:both;
}

.wrapper-inner:after,
.wrapper-inner:before,
.wrapper:after,
.wrapper:before,
.nav:after,
.nav:before{
	content:"";
	display:table;
}

.wrapper:after,
.wrapper-inner:after,
.nav:after{
	clear:both;
}


.t-margin{
	margin-top:100px;
}
.middle{
	text-align:center;
}

.middle h4{
	font-family: Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 250%;
	margin-top: -20px;
}

.middle h1{
	font-family: Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 750%;
	margin-top:-60px;
}

#button1{
	 border:1px solid white;
	 padding:10px 30px;
	 text-decoration:none;
	 color:white;
}
.heading >h4,h1{
	color:#fff;
}
/*---------------------------------------------------end Layer 1 (Banner)-----------------------------------------------*/

/* -----------------start of activities section------------------*/
.info-sec{
	background-size:cover;
	width: 100%;
	margin-top:50px;
}
.info-sec h1{
	margin-top: -10px;
  	margin-bottom:0px;
	font-family:Myriad Pro;
	font-size:350%;
    color:#182a44;
	
}
.info-sec .minimize{
	padding:0px;
	margin-top:-200px;
	margin-left: 195px;
}

.info-sec .minimize2{
	padding:0px;
	margin-top:-200px;
	margin-right:190px;
}

@media(max-width:768px){
	.info-sec .minimize{
		padding:0;
		margin:0;
	}
	
	.hover-eff:hover .title{
		display: none;
	}
	
	.hover-fff:hover .title1{
		display: none;
	}
	
	.hover-gff:hover .title2{
		display:none;
	}
	.hover-hff:hover .title3{
		display:none;
	}
	
	.minimize2{
		display: none;
	}

	.hover-iff:hover .title4{
		display:none;
	}
	.middle h4{
		font-size: 150%;
		font-family: Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	}
	.middle h1{
		font-size: 200%;
		font-family: Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
		margin-top: 0px;
	}

}
.hover-eff{
	position:relative;
	overflow:hidden;
	display:inline-block;
}

.title{
	position:absolute;
	transition:all 0.5s ease;
}
.hover-eff:hover .title{
	transform:translatey(-361px);
}

.hover-fff:hover .title1{
	transform:translatey(-361px);
}

.hover-fff,
.hover-gff,
.hover-hff,
.hover-iff{
	position: relative;
	overflow: hidden;
	display: inline-block;
}
.title1,
.title2,
.title3,
.title4{
	position: absolute;
	transition: all 0.5s ease;
}

.hover-gff:hover .title2{
	transform:translatey(-361px);
}

.hover-hff:hover .title3{
	transform:translatey(-361px);
}

.hover-iff:hover .title4{
	transform:translatey(-365px);
}
hover-eff:hover .title{
	transform:translatey(-300px);
}
.heading{
	margin-top:100px;
}

.right_line{
	position:absolute;
	top:50px;
	left:755px;
}

.left_line{
	position:absolute;
	top:50px;
	left: 270px;
}
.responsive{
	width:100%;
}
/*------------------------------------------------end Layer 2 (Activities)--------------------------------------------*/
/*------------------------------------------------start Layer 3 (Acoomodation)--------------------------------------------*/

.info-sec1 h3{
	margin-top:0px;
  	margin-bottom:00px;
	font-family:Myriad Pro;
	font-size:350%;
	text-align:center;
	color:#fff;
}
@media(max-width:678px){
	.info-sec h1{
		font-size:225% !important;
	}
	.info-sec1 h3{
		font-size: 180%;
	}
	.mail{
		font-size: 90%;
	}
}

@media(max-width:490px){
	.hover1:hover .room1{
		display: none;
	}
}



.hover1{
	position: relative;
	overflow: hidden;
	display: inline-block;
}

.room1{
	position: absolute;
	transition: all 0.5s ease;
}

.hover1:hover .room1{
	transform:translatey(-260px);
}
.accomodation{
	margin-top:30px;
}

.info-sec2 h3{
	margin-top:10px;
  	margin-bottom:-10px;
	font-family:Myriad Pro;
	font-size:270%;
	text-align:center;
	color:#fff;
}

.mail{
	color:dimgray;
}

.mail:hover{
	color:black;
	transition: all 0.5s;
}

.abt_head{
	font-size: 20px;
	margin: 0px;
}

.abt_head:hover{
	color:#090909;
	transition: all 0.5s;
	text-decoration: underline;
}



/*89456416984563219845616845132*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  -ms-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all 0.2s 0.4s ease-in-out;
  transition: all 0.2s 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 27px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  margin-top: 250px;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.hovereffect:hover a.info {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.height-fixed{
	height: 100%;
}


.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: -50px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
.overlay-content img{
	width: 60%;
}